# Day2 Array02

### [977. Square of a sorted Array](https://leetcode.com/problems/squares-of-a-sorted-array/description/)
```
class Solution {
    public int[] sortedSquares(int[] nums) {
        if (nums.length == 0|| nums == null){
            return nums;
        }

        int left = 0;
        int right = nums.length - 1;
        int[] square = new int[nums.length];
        int index = nums.length - 1;

        while (left <= right){
            int left_square = nums[left]*nums[left];
            int right_square = nums[right]*nums[right];

            if (left_square < right_square){
                square[index] = right_square;
                right--;
            }
            else{
                square[index] = left_square;
                left++;
            }
            index--;
        }

        return square;
    }
}
```
一开始分了很多种情况，都大于0，都小于0， 或者有正有负，但其实没关系，双指针可以cover


#### [209. Minimum Size Subarray Sum](https://leetcode.com/problems/minimum-size-subarray-sum/description/)
```
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        ArrayList<Integer> subarray = new ArrayList<Integer>();
        int sum = 0;
        int Min_size = 0;
        for (int i = 0; i < nums.length; i++){
            sum += nums[i];
            subarray.add(nums[i]);
            if (sum >= target){
                if (Min_size != 0){
                    Min_size = Math.min(subarray.size(), Min_size);
                }
                else{
                    Min_size = subarray.size();
                }
                while (sum >= target){
                    sum -= subarray.get(0);
                    subarray.remove(0);
                    if (sum >= target){
                        Min_size = Math.min(subarray.size(), Min_size);
                    }
                }
            }
        }
        return Min_size;
    }
}
```

#### [34. Find First and Last Position of Element in Sorted Array](https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array/description/): first find the first position, and then find the last position


### Two Pointer
#### [27. Remove Element](https://leetcode.com/problems/remove-element/description/)

1.暴力解法： 每次发现val就把所有元素统一向前移动一格，同时size - 1
```
class Solution {
    public int removeElement(int[] nums, int val) {
        int size = nums.length;
        for (int i = 0; i < size; i++){
            if (nums[i] == val){
                for (int j = i + 1; j < nums.length; j++){
                    nums[j - 1] = nums[j]; 
                }
                i --;
                size --;
            }
        }
        return size;
    }
}
```
2. Two pointer - 同向指针: 
快指针遍历整个array, 慢指针指向non-val的下一个，快指针遍历一遍之后会把所有non-val值赋给慢指针
```
class Solution {
    public int removeElement(int[] nums, int val) {
        int slow = 0;

        for (int fast = 0; fast < nums.length; fast++){
            if (nums[fast] != val){
                nums[slow++] = nums[fast];
            }
        }

        return slow;
    }
}
```

3. Two pointer - 双向指针：
```
class Solution {
    public int removeElement(int[] nums, int val) {
        if (nums.length == 0 || nums == null){
            return 0;
        }

        int left = 0;
        int right = nums.length - 1;

        while (left < right){
            while (nums[left] != val && left < nums.length - 1){
                left ++;
            }
            while (nums[right] == val && right > 0){
                right --;
            }

            if (nums[left] == val && nums[right] != val && left < right){
                nums[left] = nums[right];
                nums[right] = val;
                left += 1;
                right -= 1;
            }
        }

        if (nums[left] != val){
            return left + 1;
        }
        return left;
    }
}
```
